<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; 
            padding: 0;
            font-family: sans-serif;
        }
        header{
            min-height: 100vh;
            position: relative;
            display: grid;
            place-items: center;    
        }
        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
            font-size: 3rem;
            color: #fff
        }
        header::after{
            content: ' ';
            position: absolute;
            z-index:50;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0,0, .4);
        }
        .btns{
            position: absolute;
            top: 90%;
            left: 5%;
            z-index: 100;
        }
        button{
            width: 100px;
            height: 30px;
            
        }
        button:hover{
            cursor: pointer;
        }

        .preloader{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 999;
            background-color: #fff;
            display: grid;
            place-items: center;
        }
    </style>

</head>
<body>
    <!--Preloader-->

    <div class="preloader">
        <img src="./preloader.gif" alt="loader">
    </div>


    <header>
        <h1>Heading video</h1>
        <video class="video-container" muted loop autoplay>
            <source src="./video.mp4" type="video/mp4">
        </video>

        <div class="btns">
            <button class="btn-play">play</button>
            <button class="btn-pause">pause</button>
        </div>
    </header>

    <script src="./script.js"></script>
</body>
</html> 